HOMEGATE_PSQL_USER=yaronweinsberg
HOMEGATE_PSQL_PASSWORD="415231"
HOMEGATE_PSQL_DBNAME=yaronweinsberg
HOMEGATE_PSQL_DBHOST=localhost
HOMEGATE_PSQL_DBPORT=5432
HOMEGATE_JWT_SECRET_KEY="homegate;5060102"
HOMEGATE_WEB_DISTRO=./frontend/dist/
