HOMEGATE_PSQL_USER=postgres
HOMEGATE_PSQL_PASSWORD="415231"
HOMEGATE_PSQL_DBNAME=postgres
HOMEGATE_PSQL_DBHOST=api.openhomegate.com
HOMEGATE_PSQL_DBPORT=5432
HOMEGATE_JWT_SECRET_KEY="homegate;5060102"
HOMEGATE_WEB_DISTRO=./frontend/dist/
